<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_profile">
    <RelativeLayout
        android:id="@+id/layer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/grad">

        <RelativeLayout
            android:id="@+id/imgUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/circle_border">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="9dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="9dp"
                android:layout_marginBottom="9dp"
                android:adjustViewBounds="true"
                android:background="@drawable/circle"
                android:padding="3dp"
                android:scaleType="centerInside"
                android:src="@drawable/zoncropped" />
        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgUser"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif"
            android:layout_marginBottom="15dp"
            android:text="Pham Trong Tu"
            android:textColor="@color/while1"
            android:textSize="32sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layer1"
        android:orientation="horizontal"
        android:weightSum="10"
        android:id="@+id/layer2"
        >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/followersBg"
            android:layout_weight="5"


            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="60dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4046"
                    android:textColor="@color/while1" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="Friends"
                    android:textAllCaps="true"
                    android:textColor="@color/while1" />
            </LinearLayout>


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/followersBg"
            android:layout_weight="5"

            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="60dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16K"
                    android:textColor="@color/while1" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="Folowers"
                    android:textAllCaps="true"
                    android:textColor="@color/while1" />
            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_below="@id/layer2"
        android:orientation="vertical"
        android:weightSum="8"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"


        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="Email:tupham.160802@gmail.com"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:textSize="16dp"
            android:fontFamily="serif-monospace"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="Phone: 0973370719"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:textSize="16dp"
            android:fontFamily="serif-monospace"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="facebook.com/TrongTu1608"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:textSize="16dp"
            android:fontFamily="serif-monospace"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="Address: 33/25 Châu Văn Liêm"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:textSize="16dp"
            android:fontFamily="serif-monospace"/>




    </LinearLayout>

</RelativeLayout>