<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">


        <EditText
            android:id="@+id/edt_tdn"
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:layout_marginTop="10dp"
            android:ems="15"
            android:hint="Tên đăng nhâp:"
            android:paddingLeft="10dp" />

        <EditText
            android:id="@+id/edt_mk"
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:layout_marginTop="-2dp"
            android:ems="15"
            android:hint="Passwork:"
            android:inputType="textPassword"
            android:paddingLeft="10dp" />

        <Button
            android:id="@+id/bt_loginme"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Đăng Nhập"
            android:textColorHighlight="@color/gradStart" />

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Đăng ký"
            android:textColorHighlight="@color/gradStart"
            android:id="@+id/bt_sigup"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:hint="Quên mật khẩu?"
            android:textStyle="bold" />

    </LinearLayout>
</RelativeLayout>
