<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main_Singup"
    android:background="@drawable/grad">

    <RelativeLayout
        android:id="@+id/layer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:id="@+id/layout_sigin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/circle_border">

            <ImageView

                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="9dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="9dp"
                android:layout_marginBottom="9dp"
                android:adjustViewBounds="true"
                android:background="@drawable/circle"
                android:padding="3dp"
                android:scaleType="centerInside"
                android:src="@drawable/siguplogo"

                />


        </RelativeLayout>

        <TextView

            android:id="@+id/text_sigup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_sigin"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginTop="20dp"
            android:text="SIGUP NOW"
            android:textSize="25dp"


            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_sigup"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Welcome Four-T.Designer"
            android:textSize="20dp"


            />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="280dp"
        android:layout_below="@+id/layer1"
        android:orientation="vertical"
        android:weightSum="8"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/edt_form"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:hint="Email"
            android:layout_weight="2"
            android:paddingLeft="15dp"
            android:id="@+id/edt_email"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingLeft="15dp"
            android:hint="Tên Đăng Nhập"
            android:layout_weight="2"
            android:id="@+id/edt_tdn"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingLeft="15dp"
            android:hint="Password"
            android:layout_weight="2"
            android:id="@+id/edt_pass"
            android:inputType="textPassword"

            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingLeft="15dp"
            android:hint="Confirm Passwork"
            android:layout_weight="2"
            android:id="@+id/edt_cfPass"
            android:inputType="textPassword"
            />

    </LinearLayout>

    <Button
        android:id="@+id/bt_sigup"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_form"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/border"
        android:shadowColor="@color/black"
        android:text="SigUp"


        />



</RelativeLayout>